{
  "name": "unicode",
  "version": "1.0.0",
  "description": "Uber clone task 1.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditya-06/UNICODE.git"
  },
  "author": "Aditya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aditya-06/UNICODE/issues"
  },
  "homepage": "https://github.com/Aditya-06/UNICODE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
